<!-- pages/index1/index.wxml -->
<view class="search_wrap">
    <view class="search_titile">
        进行垃圾分类吧
    </view>
    <view class="search_input_box">
        <view class="search_item">
            <input class="input_text" maxlength="10" placeholder="" />
            <view class="iconfont icon-sousuo"></view>
            <view class="iconfont icon-tupian" bindtap="handleUploadImg"></view>
        </view>
    </view>
    <view class="bolck"> 
    </view>

    
</view>
<ImgModal show="{{showImgModal}}" height='80%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view wx:if="{{showImgContent}}" class='upload_content'>
        <view class="upload_title">是否识别该图片内容</view>
        <image class="upload_img" src="{{tempFilePaths}}" mode="widthFix" />
    </view>

    <view wx:else class="result_content">
        <image class="result_img" src="{{tempFilePaths}}" mode="widthFix" />
        <view class="result_info_wrap">
            <view class="result_item" wx:for="{{rubbishList}}" wx:key="score">
                <view class="item_key_word">有{{item.score}}%的概率为{{item.type}} 关键字[{{item.rubName}}]</view>
            </view>
            <view class="result_feedback_wrap">
                <view class="feedback_text" >没有想要的答案?</view>
                <view class="feedback_btn" >
                    <view class="btn_text" bindtap="handleImgFeedback">反馈该信息</view>
                    <view class="btn_bolck"></view>
                </view>
            </view>
           
            <view class="view_item" >去首页试试关键字查询吧 </view>
        </view>
    </view>

</ImgModal>