/* pages/index1/index.wxss */
.upload_main {
    position: relative;

    .upload_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 40vh;
        font-size: 40rpx;
        font-weight: 600;
        color: #1dbf96;
        border: 1rpx solid #1dbf96;
        padding: 20rpx 100rpx;
    }

}

.upload_content {
    text-align: center;

    .upload_img {
        width: 100%;
    }

    .upload_title {
        font-size: 40rpx;
        font-weight: 600;
        margin-bottom: 40rpx;
    }
}

.result_content {
    position: relative;
    height: 100%;
    width: 100%;
    .result_img {
        width: 100%;
    }

    .result_info_wrap {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        bottom:40%;
        width: 100%;   
        .result_title{
            font-size: 40rpx;
            font-weight: 600;
            margin-bottom: 40rpx;
        }
        .result_item{
            color: #fff;
            padding: 20rpx;
        }
    }
}