page{
    background-color: #fff;
}
.question_wrap{
    padding: 50rpx 20rpx;
    .question_item{
       background-color: #eee;
        margin-bottom: 50rpx;
        .quetion_details{
            font-size: 34rpx;
            font-weight: 600;
            padding: 10rpx;
        }
        .question_answer{
            overflow: hidden;
            radio-group{
                radio{
                    float: left;
                    width: 50%;
                    padding-bottom: 10rpx;
                    font-size: 30rpx;
                    font-weight: 600;
                }
            }
        }
    }
    
}