.page {
  width: 100vw;
  height: 100vh;
  background-color: #c96043;
}
.page .paper_wrap {
  margin-top: 5vw;
  width: 90%;
  left: 50%;
  position: absolute;
  background-color: #fcf3df;
  transform: translateX(-50%);
  border-radius: 10rpx;
  height: 80vh;
}
.page .paper_wrap .user_info_wrap {
  margin-left: 5vw;
  margin-top: 10vw;
}
.page .paper_wrap .user_info_wrap .user_image {
  display: inline-block;
}
.page .paper_wrap .user_info_wrap .user_image .user_image_data {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
}
.page .paper_wrap .user_info_wrap .user_name {
  display: inline-block;
  color: #9f4730;
}
.page .paper_wrap .paper_progress_wrap {
  margin-left: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page .paper_wrap .paper_progress_wrap .paper_progress_cent {
  flex: 1;
}
.page .paper_wrap .paper_progress_wrap .page_progress_num {
  text-align: center;
  flex: 1;
  color: #9f4730;
}
.page .paper_wrap .question_info_wrap {
  text-align: center;
}
.page .paper_wrap .question_info_wrap .weui-cells__title {
  color: #9f4730;
  font-weight: 600;
  font-size: 32rpx;
}
.page .paper_wrap .question_answer_wrap {
  padding: 5vw;
}
.page .paper_wrap .question_answer_wrap radio-group {
  background-color: #fcf3df;
}
.page .paper_wrap .question_answer_wrap radio-group .answer_item {
  background-color: #f1dcac;
  margin-top: 2vw;
  color: #837e74;
  text-align: center;
}
.page .paper_wrap .question_answer_wrap radio-group .answer_item_focus_true {
  background-color: #16a03f;
  margin-top: 2vw;
  color: #ffffff;
  text-align: center;
}
.page .paper_wrap .question_answer_wrap radio-group .answer_item_focus_false {
  background-color: #c96043;
  margin-top: 2vw;
  color: #ffffff;
  text-align: center;
}
