<view class="page">
  <view class="page__bd">
    <view class="weui-navigation-bar">
      <view class="weui-navigation-bar__placeholder" style="visible: hidden;"></view>
      <view class="weui-navigation-bar__inner">
        <view class='weui-navigation-bar__left'>
          <!-- <view class="weui-navigation-bar__buttons">
                <view bindtap="back" class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
              </view> -->
        </view>
        <view class='weui-navigation-bar__center'>
          <!-- <view class="weui-navigation-bar__loading">
              <view class="weui-loading"></view>
            </view> -->
          <text>识别图像反馈信息</text>
        </view>
        <view class='weui-navigation-bar__right'></view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">识别图像信息</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="resultItemRadioChange">
      <label class="weui-cell weui-check__label" wx:for="{{resultList}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">{{item.keyword}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>
  <view class="weui-cells__title">选择垃圾分类信息</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="rubbishItemRadioChange">
      <label class="weui-cell weui-check__label" wx:for="{{rubbishList}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>
  <button class="weui-btn" type="primary" bindtap="handleImgFeedback">提交反馈</button>
  </view>